{
  "name": "webapp-template",
  "version": "1.0.0",
  "description": "Full-stack web application template with Docker orchestration",
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/backend",
    "packages/shared",
    "packages/database"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:shared\"",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:shared": "npm run dev --workspace=packages/shared",
    "build": "npm run build:shared && npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build --workspace=packages/frontend",
    "build:backend": "npm run build --workspace=packages/backend",
    "build:shared": "npm run build --workspace=packages/shared",
    "start": "npm run preview --workspace=packages/frontend",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "rimraf packages/*/node_modules packages/*/dist",
    "docker:dev": "docker-compose -f docker-compose.yml up --build",
    "docker:prod": "docker-compose up --build -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v && docker system prune -f"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@types/node": "^24.7.2",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3"
  }
}
